.img-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:40px;
}
@media only screen and (max-width: 1000px) {
    .img-grid{
        grid-template-columns: 1fr 1fr;
    }
}

.img-wrap{
    overflow: hidden;
    height: 0;
    padding: 50% 0;
    position: relative;
    opacity: 0.9;
    border: 2px solid whitesmoke;
}

.img-wrap img{
    min-width: 100%;
    min-height: 100%;
    max-width: 150%;
    position: absolute;
    top:0;
    left:0;
   
}